{
  "name": "flip-card",
  "version": "0.0.1",
  "description": "A flipping card web component",
  "license": "ISC",
  "author": "swiing",
  "keywords": [
    "flip",
    "card",
    "web component",
    "custom element",
    "html"
  ],
  "browser": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.js",
    "style": "prettier src/**/*.js --write",
    "style:check": "prettier src/**/*.js --check"
  },
  "repository": "github:swiing/flip-card.git",
  "directories": {
    "example": "./example",
    "src": "./src"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-import-assertions": "^0.3.0"
  }
}
